*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: "Source Code Pro", monospace
    font-optical-sizing: auto
    font-weight: 400
    font-style: normal
    color: #fff
#app
    display: flex
    flex-direction: column
    height: 100%
    min-height: 100vh
.level__name
    text-align: center
.health__display
    display: flex
    justify-content: space-evenly
    text-align: center
.player-hp
    color: blue
.monster-hp
    color: red
    cursor: pointer
    &--active
        font-weight: bold
        color: black
.gridContainer
    display: flex
    gap: 5px
