:root
    --borderColor: #3a2a1b
    --backgroundColor: #061c17
    --bacgkroundGradientColor: radial-gradient(#163c33,#061c17)

    // --iconColor: #58cabc
    --iconColor: rgb(93, 193, 37)
    --iconBackgroundColor: #061c17

    --buttonBorderColor: #3a2a1b

    --pagePadding: 1rem
