.a-button
    border: 1px solid #3a2a1b
    border-radius: 8px
    font-weight: bold
    padding: 0.5rem 1rem
    &.--primary
        background: #ffab01
        color: #fff
        font-weight: bold
        text-shadow: #f87509 1px 0 1px
    &.--secondary
        background: rgba(#000, 0.5 )
        color: #fff
