.a-icon
    display: flex
    place-items: center
    width: 38px
    height: 38px
    &.--fullWidth
        width: 100%
        height: 100%
    svg
        height: 100%
        width: 100%
        path
            fill: var(--iconColor)
