.a-text
    color: var(--whiteColor)
    &.--bold
        font-weight: bold
    &.--dark
        color: var(--greenColor)
    &.--center
        text-align: center
    &.--firstLetterUpperCase
        &::first-letter
            text-transform: capitalize
