.m-form
    &__row
        display: flex
        flex-direction: column
        margin-bottom: 20px
        &:last-child
            margin-bottom: 0
        +tablet
            justify-content: space-between
            margin-bottom: 50px
        +smallDesktop
            flex-direction: row
        &--wrap
            flex-wrap: wrap
    &__column
        display: flex
        flex-direction: column
        flex: 1 1
    &__item
        display: flex
        position: relative
        +mobile
            margin-bottom: 20px
            width: 100%
        +smallDesktop
            margin-bottom: 40px
        &--column
            flex-direction: column
        &--spaceBetween
            justify-content: space-between
        &--document
            margin-bottom: 0
        &--1
            width: 100%
            +tablet
                width: 12.25%
        &--2
            width: 100%
            +smallDesktop
                width: 22.5%
        &--20
            width: 100%
            +smallDesktop
                width: 20%
        &--3
            width: 25%
            +mobile
                width: 100%
            +tablet
                width: 100%
            +smallDesktop
                width: 25%
        &--30
            width: 30%
            +mobile
                width: 100%
            +tablet
                width: 100%
            +smallDesktop
                width: 30%
        &--4
            width: 33%
        &--5
            width: 45%
            +mobile
                width: 100%
        &--6
            width: 50%
        &--8
            width: 63%
            +mobile
                width: 100%
        &--9
            width: 75%
            +mobile
                width: 100%
        &--10
            width: 85%
        &--12
            width: 100%
        &--buttonWrapper
            display: flex
            justify-content: flex-end
            align-items: flex-end
            margin-top: 10px
        &--checkbox
            justify-content: flex-start
            align-items: center
            &:first-child
                margin-bottom: 10px

    &__button
        width: 160px
        height: 60px
        color: var(--whiteColor)
        background: var(--navyColor)
