.m-inventoryItem
    display: flex
    flex-direction: column
    gap: 1rem
    width: 100%
    &__title::first-letter
        text-transform: capitalize
    &__imageWrapper
        max-height: 200px
        border: 1px solid #3a2a1b
        border-radius: 8px
    &__image
        border-radius: 8px
    &__details
        display: grid
        grid-template-columns: 1fr
        gap: 0.5rem
        padding: 1rem
        background: var(--backgroundColor)
        border: 1px solid #3a2a1b
        border-radius: 8px
    &__detailsItem
        &.--fullWidth
            grid-column: span 2
    &__modifiers
        display: grid
        grid-template-columns: 1fr 1fr
        gap: 0.5rem
    &__modifierItem
        &.--fullWidth
            grid-column: span 2
