.o-characterGenerator
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 100%
    height: 100%
    background-color: #ededed
    &__header
        font-size: 1.2rem
        font-weight: bold
        width: 100%
        margin-bottom: 5%
    &__sheet
        display: flex
        flex-direction: column
        justify-content: space-around
        align-items: center
        width: 700px
        height: 100%
    &__row
        display: flex
        flex-direction: column
        width: 100%
        .item__input
            -webkit-appearance: none
            -moz-appearance: none
            appearance: none

            border-radius: 50%
            width: 16px
            height: 16px

            border: 2px solid #999
            transition: 0.2s all linear
            margin-right: 5px
    &__statList
        display: grid
        grid-template-columns: 1fr 1fr
        padding: 40px 0 
    &__statItem
        display: grid
        grid-template-columns: 1fr 1fr
    .item__input:checked
        border: 6px solid black
