.o-characterScreen
    position: absolute
    left: 0
    top: 0
    display: flex
    flex-direction: column
    width: 100%
    height: 100%
    background: var(--backgroundColor)
    padding: 1rem
    overflow-y: scroll
    gap: 1rem
    &__header
        display: flex
        justify-content: space-between
        align-items: center
        height: 10vh
    &__statList
        display: grid
        grid-template-columns: repeat(3, minmax(0,1fr))
        gap: 0.5rem
        &.--skills
            display: flex
            flex-direction: column
    &__statItem
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        height: 70px
        background: rgba(#000, 0.6 )
        color: #fff
        border: 1px solid var(--borderColor)
        border-radius: 8px
        padding: 0.5rem
        text-transform: capitalize
        text-align: center
