.o-feed
    display: flex
    flex-direction: column
    flex: 1 1
    width: 100%
    padding: 1rem
    background: rgba(#000,0.2)
    &__container
        display: flex
        flex-flow: column
        justify-content: center
        align-content: center
        text-align: left
        overflow-y: scroll
        gap: 1rem
        padding: 1rem
        height: 50vh
    &__item
        display: flex
        flex-direction: column
        gap: 1rem
    &__image
        max-width: 100px
