.o-header
    display: flex
    flex-direction: column
    justify-content: space-between
    width: 100%
    padding: 10px
    gap: 0.6rem
    &__healthWrapper
        display: flex
        justify-content: space-around
        align-items: center
    &__healthItem
        display: flex
        flex-direction: column
        align-items: center
        &.--active
            color: red
    &__name
        text-align: center
        color: inherit
    &__meter
        position: relative
        &::after
            content: '3'
            position: absolute
            top: 0
            left: 0
