.o-interface
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    text-align: center
    z-index: 100
    gap: 2rem
    padding: 1rem
    &.--travel
        margin-top: auto
    &__directionWrapper
        display: flex
        gap: 1rem
    &__row
        display: flex
        gap: 1rem
