.o-inventory
    display: flex
    flex-flow: row wrap
    width: 100%
    height: 100vh
    padding: 1rem
    position: fixed
    top: 0
    left: 0
    background: var(--backgroundColor)
    background: var(--bacgkroundGradientColor)
    z-index: 100
    +smallDesktop
        padding: 4rem 2rem
    &__header
        display: flex
        justify-content: space-between
        align-items: center
        width: 100%
        height: 10vh
    &__content
        display: flex
        flex-direction: column
        height: 100%
        width: 100%
        overflow-y: scroll
    &__list
        display: flex
        flex-direction: column
        justify-content: flex-start
        align-items: flex-start
        gap: 0.5rem
        width: 100%
        list-style: none
        overflow: scroll
        &.--noScroll
            overflow: initial
    &__item
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
        gap: 1rem
        position: relative
        width: 100%
        padding: 0.5rem
        background: var(--backgroundColor)
        border: 1px solid var(--buttonBorderColor)
        border-radius: 8px

        &.--equipped
            display: grid
            grid-template-columns: 1fr 3fr 1fr
            justify-content: flex-start
    &__actionButton
        margin-left: auto
