.o-levelFinished
    width: 100vw
    height: 100vh
    background: #313638
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding: 1rem
    &__textContainer
        display: flex
        flex-direction: column
        justify-content: space-evenly
        align-items: center
        text-align: center
        gap: 1rem
    &__title
        color: red
        font-weight: bold
        font-size: 3rem
    &__text
        color: white
    &__lootCard
        display: flex
        flex-direction: column
