.o-loadingScreen
    position: absolute
    top: 0
    left: 0
    width: 100vw
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    background: var(--bacgkroundGradientColor)
    z-index: 10
