.o-merchant
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: var(--backgroundColor)
    padding: 1rem
    overflow: auto
    &__header
        display: flex
        flex-direction: column
        place-items: center
        gap: 1rem
    &__title
        text-align: center
    &__close
        position: absolute
        top: 1rem
        right: 1rem
    &__table
        display: grid
        grid-template-columns: repeat(2, minmax(0, 1fr))
        gap: 1rem
        padding: 2rem 1rem
    &__itemList
        display: flex
        flex-direction: column
        gap: 1rem
    &__item
        display: grid
        grid-template-columns: 2fr minmax(0, 1fr)
        justify-content: space-between
        align-items: center
        gap: 1rem
        padding: 5px 10px
        min-height: 50px
        font-weight: 400
        &:hover
            cursor: pointer
    &__itemName
        font-size: 0.75rem
        text-align: left
    &__itemPrice
        font-size: 0.75rem
        text-align: right
    &__button
        padding: 5px 10px
        min-height: 45px
