.o-page
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    background: var(--backgroundColor)
    background: var(--bacgkroundGradientColor)
    flex: 1 1
    height: 100vh
    overflow: scroll
