.o-playerDead
    position: absolute
    top: 0
    left: 0
    width: 100vw
    height: 100dvh
    background: #313638
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    z-index: 100
    &__textContainer
        display: flex
        flex-direction: column
        justify-content: space-evenly
        align-items: center
        text-align: center
        width: 50%
        height: 30%
    &__title
        color: red
        font-weight: bold
        font-size: 3rem
    &__text
        color: white
