.o-town
    display: flex
    flex-direction: column
    gap: 1rem
    // padding: var(--pagePadding)
    background: var(--backgroundColor)
    height: 100vh
    &__header
        display: flex
        place-content: center
    &__content
        display: flex
        min-height: 50vh
        // margin-bottom: auto
        background: white
        padding: 1rem
        // border-radius: 8px
    &__description
        display: flex
        flex-direction: column
        gap: 1rem
    &__description p
        font-family: 'Press Start 2P', cursive
        margin-bottom: 1rem
